# WebShop

./: WebShop.sln
WebShop/: Program.cs  WebShop.csproj
WebShop/CSVFIles/: CartList.txt  Check.txt  Drinks.csv  Drinks.txt  Meat.csv  Sweets.csv  Vegetables.csv  Vegetables.xlsx
WebShop/Goods/: Drinks.cs  Good.cs  Meat.cs  Sweets.cs  Vegetables.cs
WebShop/GoodsRepository/: DrinksRepository.cs  MeatRepository.cs  SweetsRepository.cs  VegetablesRepository.cs
WebShop/ShopEngine/: Cart.cs  CartRepository.cs  CheckOut.cs  CsvEngine.cs  FileService.cs  GenericFileReader.cs  MailingService.cs  Menu.cs  MenuWindows.cs  Printer.cs
WebShopXunitTest/: UnitTest1.cs  WebShopXunitTest.csproj
