<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ShopEngine\CheckOut.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GoodRepository\" />
    <None Remove="Goods\" />
    <None Remove="ShopEngine\" />
    <None Remove="CSVFIles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GoodsRepository\" />
    <Folder Include="Goods\" />
    <Folder Include="CSVFIles\" />
  </ItemGroup>
</Project>
